<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>非线性最小二乘(18-11-02更新)</title>

  
  





  
  <meta name="author" content="Sid Wang" />
  <meta name="description" content="高博的SLAM十四讲写的很好，但有些地方可能大家会有点疑问，或者说是不够详尽。 这里介绍细节的非线性最小二乘的方法。 " />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="非线性最小二乘(18-11-02更新)" />
    <meta name="twitter:description" content="高博的SLAM十四讲写的很好，但有些地方可能大家会有点疑问，或者说是不够详尽。 这里介绍细节的非线性最小二乘的方法。 " />
    <meta name="twitter:image" content="https://www.aintk.xyz/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="非线性最小二乘(18-11-02更新)" />
  <meta property="og:description" content="高博的SLAM十四讲写的很好，但有些地方可能大家会有点疑问，或者说是不够详尽。 这里介绍细节的非线性最小二乘的方法。 " />
  <meta property="og:url" content="https://www.aintk.xyz/post/2018-06-20-zuixiaoercheng/" />
  <meta property="og:image" content="https://www.aintk.xyz/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://www.aintk.xyz/post/2018-06-20-zuixiaoercheng/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Aintk" />
<meta name="msapplication-tooltip" content="Aintk" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://www.aintk.xyz/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.aintk.xyz/img/dragon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.aintk.xyz/img/dragon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://www.aintk.xyz/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://www.aintk.xyz/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://www.aintk.xyz/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://www.aintk.xyz/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.aintk.xyz/img/tribal-graffiti-alphabet-s.jpg" alt="Avatar">
  
  <h2 class="title">Aintk</h2>
  
  <p class="subtitle">~ 功不唐捐 玉汝于成 ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.aintk.xyz/home/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.aintk.xyz/post/">Posts</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.aintk.xyz/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.aintk.xyz/links/">Links</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.aintk.xyz/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:aintk@hotmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/saintk" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://www.aintk.xyz/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="https://www.aintk.xyz/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">非线性最小二乘(18-11-02更新)</h1>
      <p class="post-meta">@Sid Wang · Jun 20, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>高博的SLAM十四讲写的很好，但有些地方可能大家会有点疑问，或者说是不够详尽。
这里介绍细节的非线性最小二乘的方法。
</p>

<h2 id="1-最小二乘问题">1. 最小二乘问题</h2>

<p>最简单的最小二乘问题：<br />
$$ \underset{x}{min}\frac{1}{2}||f(x)||_{2}^{2} \tag{1}$$
自变量 $x\epsilon\mathbb{R}^{n}$ ，f是任意非线性函数，设它为m维:$f(x)\epsilon\mathbb{R}^{m}$。<br />
如果f的形式很简单，问题可能可以用解析形式求解，即令目标函数的导数为零，进而求得x的最优值。但实际应用中并不方便使用这种方法，更多的是使用迭代逼近的方法取找到导数为0的点。</p>

<h3 id="1-1-梯度下降法">1.1 梯度下降法</h3>

<p>将目标函数 $||f(x)||^{2}$在x处进行taylor展开：
$$||f(x+\Delta{x})||^{2} \thickapprox ||f(x)||^{2} + J(x)\Delta{x} + \frac{1}{2}\Delta{x}^{T}H\Delta{x} \tag{2}$$<br />
J是目标函数$||f(x)||^{2}$关于x的导数，即jacobian矩阵，H为Hssian矩阵。<br />
如果仅保留一阶项，整理有：
$$||f(x)||^{2} - ||f(x+\Delta{x})||^{2} =  -J(x)\Delta{x} \tag{3}$$<br />
在$\Delta{x}$是下降的方向的前提下，即$J(x)\Delta{x}&lt;0$，就可以把右边看作是目标函数从x到$x+\Delta{x}$下降的量。</p>

<p>进一步，$\Delta{x}$取多少才能使下降量尽可能大？
首先引入一个步长参数$\lambda$来控制学习率，而限定$\Delta{x}$为单位长度，则显然，当取$\lambda&gt;0$，$\Delta{x}$与-J(x)同向时，右式最大。</p>

<p>即结论是函数沿负梯度方向下降最快，即: $\Delta{x^{*}} = -J^{T}(x)$ ，而具体下降的多少，则有步长$\lambda$来确定。</p>

<p>步长的确定:
    通常full gradient的方法会使用 Line Search的方式来确定步长， SGD则使用自适应的learning rate, 如AdaDelt，Adam 等等</p>

<p>Armijo + Line Search的基本思想: 每次试一个步长，如果使用该步长，函数值会不会比当前点下降一定的程度，如果没有，就按比例减小步长，再试，直到满足条件(Arimigo-Goldstein condition)</p>

<hr />

<h3 id="1-2-牛顿法">1.2 牛顿法</h3>

<p>2018-11-2日更新，阔别依旧呀~ 诸君~长出来了呀~</p>

<p>上面我们介绍说确定方向即可，只使用了一阶梯度的信息，如果我说，我想直接求出 $\Delta x$ 呢？<br />
Easy~ 同样的，我们把(2)式子调整一下，保留二阶信息:
$$ ||f(x)||^{2} - ||f(x+\Delta{x})||^{2} = -J(x)\Delta{x} - \frac{1}{2}\Delta{x}^{T}H\Delta{x} \tag{4}$$<br />
我们希望取得的 $\Delta x$ 使得左边的下降量最大, 即求等号左边$ y(\Delta x) $ 的极大值， 对$\Delta x$求偏导，有下式:
$$ H\Delta{x} = -J^T \tag{5} $$</p>

<p>牛顿法存在的问题就是需要计算H矩阵，这在问题规模比较大的时候非常困难，所以一般用拟牛顿法替代。</p>

<hr />

<h3 id="1-3-高斯-牛顿法">1.3 高斯-牛顿法</h3>

<p>高斯-牛顿法则是不再直接对 $f(x)^2$ 展开，而是针对 $f(x)$ 进行展开:
$$ f(x +\Delta{x}) \thickapprox f(x) + J(x)\Delta{x} \tag{6}$$
不去寻找x使得目标函数最小，转而去寻找 $\Delta{x}$ 使得下降量最大; 先展开:
$$ \frac{1}{2}||f(x) + J(x)\Delta{x}||^2 = \frac{1}{2}(||f(x)||_2^2 +2f(x)^T J(x)\Delta{x} + \Delta{x}^T J(x)^T J(x)\Delta{x}) \tag{7}$$<br />
对上式求$\Delta{x}$偏导，使其等于0，最后得到下式:
$$ J(x)^T J(x)\Delta{x} = -J(x)^T f(x) \tag{8}$$<br />
最终也就变成了线性的标准求解形式 $ Ax = b $,就可以使用标准的求解方式计算(SVD分解、Choleskey分解等方法).</p>

<hr />

<h3 id="1-4-列文伯格-马夸尔特法">1.4 列文伯格-马夸尔特法</h3>

<p>上述方法，存在的最大问题，就是当约束不充足，$J^T J$不满秩</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://www.aintk.xyz/tags/vio"><span class="tag">VIO</span></a></li>
        
          <li><a href="https://www.aintk.xyz/tags/slam"><span class="tag">SLAM</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>177</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aintk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Aintk</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://www.aintk.xyz/js/bundle.d1288006cf.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
